.card {
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  margin: 1.25rem;
  padding: 1.25rem;
  transition: all .3s linear;
  border-radius: 0.25rem;
  &:hover {
    box-shadow: 0 0 2rem rgba(255, 255, 0, 0.2);
  }
  .title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
    font-size: 1.0833rem;
    img {
      width: 1rem;
      height: auto;
      vertical-align: middle;
      margin-right: 0.41667rem;
    }
    span {
      vertical-align: middle;
    }
  }
  .content {
    padding: 1rem 0;
    p {
      color: #666;
      line-height: 1.75rem;
      font-size: 0.8rem;
    }
  }
}