/*全局css样式*/
* {
    margin: 0;
    padding: 0;
}
html, body {
    background: #f6f6f6;
}
a {
    text-decoration: none;
}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{ zoom:1 }
/*隐藏文本*/
.textOverflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*现价*/
.now-price {
    color: #f43;
}
/*原价*/
.old-price {
    text-decoration: line-through;
    margin-left: 0.5rem;
    color: #a0a0a0;
}

/*路由切换动画——改变透明度*/
.normal-enter {
    opacity: 0;
    z-index: 10000;
}

.normal-enter.normal-enter-active {
    opacity: 1;
    transition: all 0.4s ease-in;
}

.normal-leave {
    opacity: 1;
}

.normal-leave.normal-leave-active {
    opacity: 0;
    transition: all .4s ease-out;
}

/*路由切换动画——左移动*/
.left-enter {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(100%);
}

.left-enter.left-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.left-leave {
    opacity: 1;
    transform: translateX(0);
}

.left-leave.left-leave-active {
    opacity: 1;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
}

/*路由切换动画——右移动*/
.right-enter {
    transform: translateX(-100%);
}

.right-enter.right-enter-active {
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.right-leave {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(0);
}

.right-leave.right-leave-active {
    opacity: 1;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
}

.left {
    position: relative;
    width: 20%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    float: left;
}
.left .img {
    position: relative;
    z-index: 2;
    width: 7rem;
    height: 7rem;
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.5);
    margin: 0 auto;
    animation: avatarAnimate 3600s infinite linear;
}
@keyframes avatarAnimate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(-180deg);}
    100% {transform: rotate(-360deg);}
}
.left .img img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.left .img:before {
    content: "";
    width: 7rem;
    height: 7rem;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0;
    box-shadow: 0 0 2rem rgba(255, 0, 0, 0.5);
    animation: avatarAnimate 1s infinite linear;
}
@keyframes avatarAnimate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}
.left .img:after {
    content: "";
    width: 7rem;
    height: 7rem;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    box-shadow: 0 0 2rem rgba(0, 255, 0, 0.5);
    animation: avatarAnimate 60s infinite linear;
}
.left .title {
    color: #222;
    margin-top: 2rem;
}
.left .content {
    color: rgba(90, 31, 31, 0.9);
    padding: 1.25rem;
    text-align: left;
}
.left .content a {
    color: #3c8eed;
    font-weight: 500;
}
.left p span {
    display: block;
    transform: scale(0.9);
}
.left ul {
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
}
.left ul li {
    line-height: 2rem;
}
.left .nav {
    padding-top: 5rem;
}
.left ul li .icon {
    width: 1rem;
    margin-right: 0.41667rem;
    vertical-align: middle;
}
.left ul li .text {
    vertical-align: middle;
}
.left ul li a {
    position: relative;
    color: #444;
    line-height: 2rem;
    display: inline-block;
    transition: all .2s linear;
}
.left ul li a:hover {
    color: #fff;
}
.left ul li .nav-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    transition: all .5s ease-in-out;
}
.right {
    position: relative;
    width: 80%;
    float: left;
    height: 100vh;
    overflow-y: scroll;
}
/*适配设置*/
@media screen and (min-width: 320px) {
    html, body { font-size: 12px; }
    .left {
        width: 30%;
    }
    .right {
        width: 70%;
    }
    .left p span {
        transform: scale(0.8);
    }
}
@media screen and (min-width: 360px) {
    html, body { font-size: 13.5px; }
    .left {
        width: 30%;
    }
    .right {
        width: 70%;
    }
    .left p span {
        transform: scale(0.8);
    }
}
@media screen and (min-width: 375px) {
    html, body { font-size: 14px; }
    .left {
        width: 30%;
    }
    .right {
        width: 70%;
    }
    .left p span {
        transform: scale(0.8);
    }
}
@media screen and (min-width: 414px) {
    html, body { font-size: 15.5px; }
    .left {
        width: 30%;
    }
    .right {
        width: 70%;
    }
    .left p span {
        transform: scale(0.8);
    }
}